<!DOCTYPE html>
<html>
  <head>
    <title>Green Door</title>
    <style>
      
      body {
	background-color: #d7f5df;
	background-image: url("tree.png");
	background-position: center;
	background-repeat: no-repeat;
	margin: 0 25%;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.5;
}
h1 {
	text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 50px;
	font-size: 3rem;
}
h2 {
	color: #0b6623;
	font-size: 1.5rem;
	font-weight: bold;
	margin-top: 2rem;
	margin-bottom: 1rem;
}

      .navbar {
        background-color: darkgreen;
        overflow: hidden;
      }
      .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
        transition: background-color 0.3s ease;
      }
      .navbar a:hover {
        background-color: lightgreen;
        color: black;
      }
      
      /* Add a dark green border to images */
      img {
        border: 5px solid darkgreen;
      }
    </style>
    <!-- Add the Montserrat and Playfair Display fonts from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Green Door</h1>
    <div class="navbar">
      <a href="/about">About</a>
      <a href="/carSearchHome">Cars</a>
      <a href="/hotelSearchHome">Hotels</a>
      <a href="/clothingSearchHome">Clothing</a>
      <a href="/foodSearchHome">Food</a>
      <a href="/profile">Profile</a>
      <a href="/contact">Contact</a>
      <a href="/logout">Logout</a>
    </div>
    <!-- <div class="content">
      <img src="image.jpg" alt="Image">
    </div> -->
    {% block content %}{% endblock %}
  </body>
</html>